# file upload resource mapping
fileupload.resourceMapping=/assets/image/**
fileupload.uploadLocation=/upload-images/

# security mapping
security.auth-url=/user/auth
security.logout=/user/logout